REACT_APP_DB_URL_PRODUCTS=https://mkdiploma-natalina-server.onrender.com/products
REACT_APP_DB_URL_REVIEWS=https://mkdiploma-natalina-server.onrender.com/reviews
REACT_APP_DB_URL_USERS=https://mkdiploma-natalina-server.onrender.com/users 
REACT_APP_DB_URL_ORDERS=https://mkdiploma-natalina-server.onrender.com/orders
